RUNNNN 1

==24685== Memcheck, a memory error detector
==24685== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24685== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24685== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24685== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24685== 
==24685== HEAP SUMMARY:
==24685==     in use at exit: 0 bytes in 0 blocks
==24685==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24685== 
==24685== All heap blocks were freed -- no leaks are possible
==24685== 
==24685== For counts of detected and suppressed errors, rerun with: -v
==24685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 2

==24687== Memcheck, a memory error detector
==24687== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24687== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24687== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24687== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24687== 
==24687== HEAP SUMMARY:
==24687==     in use at exit: 0 bytes in 0 blocks
==24687==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24687== 
==24687== All heap blocks were freed -- no leaks are possible
==24687== 
==24687== For counts of detected and suppressed errors, rerun with: -v
==24687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 3

==24689== Memcheck, a memory error detector
==24689== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24689== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24689== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24689== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24689== 
==24689== HEAP SUMMARY:
==24689==     in use at exit: 0 bytes in 0 blocks
==24689==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24689== 
==24689== All heap blocks were freed -- no leaks are possible
==24689== 
==24689== For counts of detected and suppressed errors, rerun with: -v
==24689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 4

==24691== Memcheck, a memory error detector
==24691== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24691== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24691== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24691== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24691== 
==24691== HEAP SUMMARY:
==24691==     in use at exit: 0 bytes in 0 blocks
==24691==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24691== 
==24691== All heap blocks were freed -- no leaks are possible
==24691== 
==24691== For counts of detected and suppressed errors, rerun with: -v
==24691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 5

==24693== Memcheck, a memory error detector
==24693== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24693== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24693== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24693== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24693== 
==24693== HEAP SUMMARY:
==24693==     in use at exit: 0 bytes in 0 blocks
==24693==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24693== 
==24693== All heap blocks were freed -- no leaks are possible
==24693== 
==24693== For counts of detected and suppressed errors, rerun with: -v
==24693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 6

==24695== Memcheck, a memory error detector
==24695== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24695== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24695== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24695== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24695== 
==24695== HEAP SUMMARY:
==24695==     in use at exit: 0 bytes in 0 blocks
==24695==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24695== 
==24695== All heap blocks were freed -- no leaks are possible
==24695== 
==24695== For counts of detected and suppressed errors, rerun with: -v
==24695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 7

==24697== Memcheck, a memory error detector
==24697== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24697== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24697== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24697== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24697== 
==24697== HEAP SUMMARY:
==24697==     in use at exit: 0 bytes in 0 blocks
==24697==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24697== 
==24697== All heap blocks were freed -- no leaks are possible
==24697== 
==24697== For counts of detected and suppressed errors, rerun with: -v
==24697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 8

==24699== Memcheck, a memory error detector
==24699== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24699== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24699== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24699== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24699== 
==24699== HEAP SUMMARY:
==24699==     in use at exit: 0 bytes in 0 blocks
==24699==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24699== 
==24699== All heap blocks were freed -- no leaks are possible
==24699== 
==24699== For counts of detected and suppressed errors, rerun with: -v
==24699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 9

==24701== Memcheck, a memory error detector
==24701== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24701== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24701== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24701== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24701== 
==24701== HEAP SUMMARY:
==24701==     in use at exit: 0 bytes in 0 blocks
==24701==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24701== 
==24701== All heap blocks were freed -- no leaks are possible
==24701== 
==24701== For counts of detected and suppressed errors, rerun with: -v
==24701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 10

==24703== Memcheck, a memory error detector
==24703== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24703== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24703== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24703== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24703== 
==24703== HEAP SUMMARY:
==24703==     in use at exit: 0 bytes in 0 blocks
==24703==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24703== 
==24703== All heap blocks were freed -- no leaks are possible
==24703== 
==24703== For counts of detected and suppressed errors, rerun with: -v
==24703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 11

==24705== Memcheck, a memory error detector
==24705== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24705== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24705== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24705== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24705== 
==24705== HEAP SUMMARY:
==24705==     in use at exit: 0 bytes in 0 blocks
==24705==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24705== 
==24705== All heap blocks were freed -- no leaks are possible
==24705== 
==24705== For counts of detected and suppressed errors, rerun with: -v
==24705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 12

==24707== Memcheck, a memory error detector
==24707== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24707== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24707== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24707== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24707== 
==24707== HEAP SUMMARY:
==24707==     in use at exit: 0 bytes in 0 blocks
==24707==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24707== 
==24707== All heap blocks were freed -- no leaks are possible
==24707== 
==24707== For counts of detected and suppressed errors, rerun with: -v
==24707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 13

==24709== Memcheck, a memory error detector
==24709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24709== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24709== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24709== 
==24709== HEAP SUMMARY:
==24709==     in use at exit: 0 bytes in 0 blocks
==24709==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24709== 
==24709== All heap blocks were freed -- no leaks are possible
==24709== 
==24709== For counts of detected and suppressed errors, rerun with: -v
==24709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 14

==24711== Memcheck, a memory error detector
==24711== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24711== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24711== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24711== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24711== 
==24711== HEAP SUMMARY:
==24711==     in use at exit: 0 bytes in 0 blocks
==24711==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24711== 
==24711== All heap blocks were freed -- no leaks are possible
==24711== 
==24711== For counts of detected and suppressed errors, rerun with: -v
==24711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 15

==24713== Memcheck, a memory error detector
==24713== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24713== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24713== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24713== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24713== 
==24713== HEAP SUMMARY:
==24713==     in use at exit: 0 bytes in 0 blocks
==24713==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24713== 
==24713== All heap blocks were freed -- no leaks are possible
==24713== 
==24713== For counts of detected and suppressed errors, rerun with: -v
==24713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 16

==24715== Memcheck, a memory error detector
==24715== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24715== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24715== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24715== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24715== 
==24715== HEAP SUMMARY:
==24715==     in use at exit: 0 bytes in 0 blocks
==24715==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24715== 
==24715== All heap blocks were freed -- no leaks are possible
==24715== 
==24715== For counts of detected and suppressed errors, rerun with: -v
==24715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 17

==24721== Memcheck, a memory error detector
==24721== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24721== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24721== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24721== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24721== 
==24721== HEAP SUMMARY:
==24721==     in use at exit: 0 bytes in 0 blocks
==24721==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24721== 
==24721== All heap blocks were freed -- no leaks are possible
==24721== 
==24721== For counts of detected and suppressed errors, rerun with: -v
==24721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 18

==24723== Memcheck, a memory error detector
==24723== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24723== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24723== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24723== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24723== 
==24723== HEAP SUMMARY:
==24723==     in use at exit: 0 bytes in 0 blocks
==24723==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24723== 
==24723== All heap blocks were freed -- no leaks are possible
==24723== 
==24723== For counts of detected and suppressed errors, rerun with: -v
==24723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 19

==24725== Memcheck, a memory error detector
==24725== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24725== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24725== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24725== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24725== 
==24725== HEAP SUMMARY:
==24725==     in use at exit: 0 bytes in 0 blocks
==24725==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24725== 
==24725== All heap blocks were freed -- no leaks are possible
==24725== 
==24725== For counts of detected and suppressed errors, rerun with: -v
==24725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 20

==24727== Memcheck, a memory error detector
==24727== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24727== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24727== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24727== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24727== 
==24727== HEAP SUMMARY:
==24727==     in use at exit: 0 bytes in 0 blocks
==24727==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24727== 
==24727== All heap blocks were freed -- no leaks are possible
==24727== 
==24727== For counts of detected and suppressed errors, rerun with: -v
==24727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 21

==24729== Memcheck, a memory error detector
==24729== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24729== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24729== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24729== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24729== 
==24729== HEAP SUMMARY:
==24729==     in use at exit: 0 bytes in 0 blocks
==24729==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24729== 
==24729== All heap blocks were freed -- no leaks are possible
==24729== 
==24729== For counts of detected and suppressed errors, rerun with: -v
==24729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 22

==24731== Memcheck, a memory error detector
==24731== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24731== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24731== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24731== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24731== 
==24731== HEAP SUMMARY:
==24731==     in use at exit: 0 bytes in 0 blocks
==24731==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24731== 
==24731== All heap blocks were freed -- no leaks are possible
==24731== 
==24731== For counts of detected and suppressed errors, rerun with: -v
==24731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 23

==24733== Memcheck, a memory error detector
==24733== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24733== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24733== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24733== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24733== 
==24733== HEAP SUMMARY:
==24733==     in use at exit: 0 bytes in 0 blocks
==24733==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24733== 
==24733== All heap blocks were freed -- no leaks are possible
==24733== 
==24733== For counts of detected and suppressed errors, rerun with: -v
==24733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 24

==24735== Memcheck, a memory error detector
==24735== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24735== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24735== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24735== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24735== 
==24735== HEAP SUMMARY:
==24735==     in use at exit: 0 bytes in 0 blocks
==24735==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24735== 
==24735== All heap blocks were freed -- no leaks are possible
==24735== 
==24735== For counts of detected and suppressed errors, rerun with: -v
==24735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 25

==24737== Memcheck, a memory error detector
==24737== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24737== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24737== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24737== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24737== 
==24737== HEAP SUMMARY:
==24737==     in use at exit: 0 bytes in 0 blocks
==24737==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24737== 
==24737== All heap blocks were freed -- no leaks are possible
==24737== 
==24737== For counts of detected and suppressed errors, rerun with: -v
==24737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 26

==24739== Memcheck, a memory error detector
==24739== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24739== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24739== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24739== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24739== 
==24739== HEAP SUMMARY:
==24739==     in use at exit: 0 bytes in 0 blocks
==24739==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24739== 
==24739== All heap blocks were freed -- no leaks are possible
==24739== 
==24739== For counts of detected and suppressed errors, rerun with: -v
==24739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 27

==24742== Memcheck, a memory error detector
==24742== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24742== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24742== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24742== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24742== 
==24742== HEAP SUMMARY:
==24742==     in use at exit: 0 bytes in 0 blocks
==24742==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24742== 
==24742== All heap blocks were freed -- no leaks are possible
==24742== 
==24742== For counts of detected and suppressed errors, rerun with: -v
==24742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 28

==24744== Memcheck, a memory error detector
==24744== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24744== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24744== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24744== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24744== 
==24744== HEAP SUMMARY:
==24744==     in use at exit: 0 bytes in 0 blocks
==24744==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24744== 
==24744== All heap blocks were freed -- no leaks are possible
==24744== 
==24744== For counts of detected and suppressed errors, rerun with: -v
==24744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 29

==24746== Memcheck, a memory error detector
==24746== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24746== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24746== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24746== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24746== 
==24746== HEAP SUMMARY:
==24746==     in use at exit: 0 bytes in 0 blocks
==24746==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24746== 
==24746== All heap blocks were freed -- no leaks are possible
==24746== 
==24746== For counts of detected and suppressed errors, rerun with: -v
==24746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 30

==24748== Memcheck, a memory error detector
==24748== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24748== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24748== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24748== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24748== 
==24748== HEAP SUMMARY:
==24748==     in use at exit: 0 bytes in 0 blocks
==24748==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24748== 
==24748== All heap blocks were freed -- no leaks are possible
==24748== 
==24748== For counts of detected and suppressed errors, rerun with: -v
==24748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 31

==24750== Memcheck, a memory error detector
==24750== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24750== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24750== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24750== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24750== 
==24750== HEAP SUMMARY:
==24750==     in use at exit: 0 bytes in 0 blocks
==24750==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24750== 
==24750== All heap blocks were freed -- no leaks are possible
==24750== 
==24750== For counts of detected and suppressed errors, rerun with: -v
==24750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 32

==24752== Memcheck, a memory error detector
==24752== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24752== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24752== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24752== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24752== 
==24752== HEAP SUMMARY:
==24752==     in use at exit: 0 bytes in 0 blocks
==24752==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24752== 
==24752== All heap blocks were freed -- no leaks are possible
==24752== 
==24752== For counts of detected and suppressed errors, rerun with: -v
==24752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 33

==24754== Memcheck, a memory error detector
==24754== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24754== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24754== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24754== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24754== 
==24754== HEAP SUMMARY:
==24754==     in use at exit: 0 bytes in 0 blocks
==24754==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24754== 
==24754== All heap blocks were freed -- no leaks are possible
==24754== 
==24754== For counts of detected and suppressed errors, rerun with: -v
==24754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 34

==24756== Memcheck, a memory error detector
==24756== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24756== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24756== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24756== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24756== 
==24756== HEAP SUMMARY:
==24756==     in use at exit: 0 bytes in 0 blocks
==24756==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24756== 
==24756== All heap blocks were freed -- no leaks are possible
==24756== 
==24756== For counts of detected and suppressed errors, rerun with: -v
==24756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 35

==24758== Memcheck, a memory error detector
==24758== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24758== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24758== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24758== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24758== 
==24758== HEAP SUMMARY:
==24758==     in use at exit: 0 bytes in 0 blocks
==24758==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24758== 
==24758== All heap blocks were freed -- no leaks are possible
==24758== 
==24758== For counts of detected and suppressed errors, rerun with: -v
==24758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 36

==24760== Memcheck, a memory error detector
==24760== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24760== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24760== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24760== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24760== 
==24760== HEAP SUMMARY:
==24760==     in use at exit: 0 bytes in 0 blocks
==24760==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24760== 
==24760== All heap blocks were freed -- no leaks are possible
==24760== 
==24760== For counts of detected and suppressed errors, rerun with: -v
==24760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 37

==24762== Memcheck, a memory error detector
==24762== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24762== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24762== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24762== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24762== 
==24762== HEAP SUMMARY:
==24762==     in use at exit: 0 bytes in 0 blocks
==24762==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24762== 
==24762== All heap blocks were freed -- no leaks are possible
==24762== 
==24762== For counts of detected and suppressed errors, rerun with: -v
==24762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 38

==24764== Memcheck, a memory error detector
==24764== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24764== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24764== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24764== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24764== 
==24764== HEAP SUMMARY:
==24764==     in use at exit: 0 bytes in 0 blocks
==24764==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24764== 
==24764== All heap blocks were freed -- no leaks are possible
==24764== 
==24764== For counts of detected and suppressed errors, rerun with: -v
==24764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 39

==24766== Memcheck, a memory error detector
==24766== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24766== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24766== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24766== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24766== 
==24766== HEAP SUMMARY:
==24766==     in use at exit: 0 bytes in 0 blocks
==24766==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24766== 
==24766== All heap blocks were freed -- no leaks are possible
==24766== 
==24766== For counts of detected and suppressed errors, rerun with: -v
==24766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 40

==24768== Memcheck, a memory error detector
==24768== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24768== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24768== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24768== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24768== 
==24768== HEAP SUMMARY:
==24768==     in use at exit: 0 bytes in 0 blocks
==24768==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24768== 
==24768== All heap blocks were freed -- no leaks are possible
==24768== 
==24768== For counts of detected and suppressed errors, rerun with: -v
==24768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 41

==24770== Memcheck, a memory error detector
==24770== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24770== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24770== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24770== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24770== 
==24770== HEAP SUMMARY:
==24770==     in use at exit: 0 bytes in 0 blocks
==24770==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24770== 
==24770== All heap blocks were freed -- no leaks are possible
==24770== 
==24770== For counts of detected and suppressed errors, rerun with: -v
==24770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 42

==24772== Memcheck, a memory error detector
==24772== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24772== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24772== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24772== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24772== 
==24772== HEAP SUMMARY:
==24772==     in use at exit: 0 bytes in 0 blocks
==24772==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24772== 
==24772== All heap blocks were freed -- no leaks are possible
==24772== 
==24772== For counts of detected and suppressed errors, rerun with: -v
==24772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 43

==24774== Memcheck, a memory error detector
==24774== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24774== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24774== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24774== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24774== 
==24774== HEAP SUMMARY:
==24774==     in use at exit: 0 bytes in 0 blocks
==24774==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24774== 
==24774== All heap blocks were freed -- no leaks are possible
==24774== 
==24774== For counts of detected and suppressed errors, rerun with: -v
==24774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 44

==24776== Memcheck, a memory error detector
==24776== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24776== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24776== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24776== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24776== 
==24776== HEAP SUMMARY:
==24776==     in use at exit: 0 bytes in 0 blocks
==24776==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24776== 
==24776== All heap blocks were freed -- no leaks are possible
==24776== 
==24776== For counts of detected and suppressed errors, rerun with: -v
==24776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 45

==24778== Memcheck, a memory error detector
==24778== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24778== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24778== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24778== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24778== 
==24778== HEAP SUMMARY:
==24778==     in use at exit: 0 bytes in 0 blocks
==24778==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24778== 
==24778== All heap blocks were freed -- no leaks are possible
==24778== 
==24778== For counts of detected and suppressed errors, rerun with: -v
==24778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 46

==24780== Memcheck, a memory error detector
==24780== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24780== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24780== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24780== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24780== 
==24780== HEAP SUMMARY:
==24780==     in use at exit: 0 bytes in 0 blocks
==24780==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24780== 
==24780== All heap blocks were freed -- no leaks are possible
==24780== 
==24780== For counts of detected and suppressed errors, rerun with: -v
==24780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 47

==24782== Memcheck, a memory error detector
==24782== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24782== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24782== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24782== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
error -103 with zipfile in unzGetCurrentFileInfo
==24782== 
==24782== HEAP SUMMARY:
==24782==     in use at exit: 0 bytes in 0 blocks
==24782==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24782== 
==24782== All heap blocks were freed -- no leaks are possible
==24782== 
==24782== For counts of detected and suppressed errors, rerun with: -v
==24782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 48

==24784== Memcheck, a memory error detector
==24784== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24784== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24784== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24784== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24784== 
==24784== HEAP SUMMARY:
==24784==     in use at exit: 0 bytes in 0 blocks
==24784==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24784== 
==24784== All heap blocks were freed -- no leaks are possible
==24784== 
==24784== For counts of detected and suppressed errors, rerun with: -v
==24784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 49

==24786== Memcheck, a memory error detector
==24786== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24786== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24786== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24786== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

Cannot open fuzzed.zip or fuzzed.zip.zip
==24786== 
==24786== HEAP SUMMARY:
==24786==     in use at exit: 0 bytes in 0 blocks
==24786==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==24786== 
==24786== All heap blocks were freed -- no leaks are possible
==24786== 
==24786== For counts of detected and suppressed errors, rerun with: -v
==24786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
RUNNNN 50

==24788== Memcheck, a memory error detector
==24788== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24788== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24788== Command: ./MemSaft/zlib/contrib/minizip/miniunz -l fuzzed.zip
==24788== 
MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant
more info at http://www.winimage.com/zLibDll/unzip.html

fuzzed.zip opened
  Length  Method     Size Ratio   Date    Time   CRC-32     Name
  ------  ------     ---- -----   ----    ----   ------     ----
       0  Stored        0   0%  05-19-19  13:49  00000000   IFC-master/
    3764  Defl:N     1275  33%  05-16-19  03:48  ae6b52cc   IFC-master/challenge1.js
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/
       0  Stored        0   0%  05-19-19  13:49  00000000   __MACOSX/IFC-master/
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._challenge1.js
    6148  Defl:N      178   2%  05-19-19  13:48  6d88006a   IFC-master/.DS_Store
     120  Defl:N       53  44%  05-19-19  13:48  38c0880b   __MACOSX/IFC-master/._.DS_Store
    4310  Defl:N      836  19%  05-16-19  03:48  13e7408b   IFC-master/SSSLab3Notes.txt
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._SSSLab3Notes.txt
     265  Defl:N      142  53%  05-16-19  03:48  cb977b90   IFC-master/example1.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example1.js
  165062  Defl:N   162806  98%  05-19-19  13:44  480d5f00   IFC-master/reportAndChallenge2.pdf
     711  Defl:N      463  65%  05-19-19  13:44  345f76f1   __MACOSX/IFC-master/._reportAndChallenge2.pdf
     244  Defl:N      127  52%  05-16-19  03:48  99e8151c   IFC-master/example3.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example3.js
      95  Defl:N       78  82%  05-16-19  03:48  477828b2   IFC-master/example2.js
     212  Defl:N      135  63%  05-16-19  03:48  e8574d9a   __MACOSX/IFC-master/._example2.js
     212  Defl:N      129  60%  05-19-19  13:49  1b80aef2   __MACOSX/._IFC-master
==24788== 
==24788== HEAP SUMMARY:
==24788==     in use at exit: 0 bytes in 0 blocks
==24788==   total heap usage: 6 allocs, 6 frees, 8,064 bytes allocated
==24788== 
==24788== All heap blocks were freed -- no leaks are possible
==24788== 
==24788== For counts of detected and suppressed errors, rerun with: -v
==24788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
