==26863== Memcheck, a memory error detector
==26863== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26863== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26863== Command: ./miniunz -l mzm-bug.zip
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x401100: do_list (miniunz.c:259)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x40113D: do_list (miniunz.c:266)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x401143: do_list (miniunz.c:269)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x400FED: Display64BitsSize (miniunz.c:224)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x400FFF: Display64BitsSize (miniunz.c:224)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E892DB: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C34FB3: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C34FBD: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C34FCB: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C35018: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C35070: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4C35078: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4C35086: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x401197: do_list (miniunz.c:287)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E892DB: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C34FB3: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C34FCB: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4C35018: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4C35030: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4C35040: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==26863==    by 0x4E88BA7: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x4011B1: printf (stdio2.h:104)
==26863==    by 0x4011B1: do_list (miniunz.c:288)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x400FED: Display64BitsSize (miniunz.c:224)
==26863==    by 0x4011C0: do_list (miniunz.c:289)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x400FFF: Display64BitsSize (miniunz.c:224)
==26863==    by 0x4011C0: do_list (miniunz.c:289)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E892DB: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x4011C0: do_list (miniunz.c:289)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x4011C0: do_list (miniunz.c:289)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40101B: printf (stdio2.h:104)
==26863==    by 0x40101B: Display64BitsSize (miniunz.c:231)
==26863==    by 0x4011C0: do_list (miniunz.c:289)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==26863==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E84775: _itoa_word (_itoa.c:179)
==26863==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E87BB0: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Use of uninitialised value of size 8
==26863==    at 0x4E84711: _itoa_word (_itoa.c:180)
==26863==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E84718: _itoa_word (_itoa.c:180)
==26863==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Conditional jump or move depends on uninitialised value(s)
==26863==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==26863==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==26863==    by 0x40121B: printf (stdio2.h:104)
==26863==    by 0x40121B: do_list (miniunz.c:290)
==26863==    by 0x40198C: main (miniunz.c:638)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== Syscall param write(buf) points to uninitialised byte(s)
==26863==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==26863==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==26863==    by 0x4EB4408: new_do_write (fileops.c:518)
==26863==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==26863==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==26863==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==26863==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==26863==    by 0x4E74044: exit (exit.c:104)
==26863==    by 0x4E5A836: (below main) (libc-start.c:325)
==26863==  Address 0x5204184 is 324 bytes inside a block of size 4,096 alloc'd
==26863==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==26863==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==26863==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==26863==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==26863==    by 0x4EA9737: puts (ioputs.c:40)
==26863==    by 0x400F48: printf (stdio2.h:104)
==26863==    by 0x400F48: do_banner (miniunz.c:190)
==26863==    by 0x4017D2: main (miniunz.c:552)
==26863==  Uninitialised value was created by a stack allocation
==26863==    at 0x401044: do_list (miniunz.c:236)
==26863== 
==26863== 
==26863== HEAP SUMMARY:
==26863==     in use at exit: 0 bytes in 0 blocks
==26863==   total heap usage: 6 allocs, 6 frees, 11,136 bytes allocated
==26863== 
==26863== All heap blocks were freed -- no leaks are possible
==26863== 
==26863== For counts of detected and suppressed errors, rerun with: -v
==26863== ERROR SUMMARY: 101 errors from 37 contexts (suppressed: 0 from 0)
