
==540== Memcheck, a memory error detector
==540== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==540== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==540== Command: ./miniunz -l mzm-bug.zip
==540== 
==540== 
==540== HEAP SUMMARY:
==540==     in use at exit: 0 bytes in 0 blocks
==540==   total heap usage: 6 allocs, 6 frees, 11,136 bytes allocated
==540== 
==540== All heap blocks were freed -- no leaks are possible
==540== 
==540== For counts of detected and suppressed errors, rerun with: -v
==540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
